# just a flag
ENV = 'development'

// api接口请求地址
VUE_APP_BASE_API = 'http://60.205.157.233:8088'

# 静态资源文件url
VUE_APP_RESOURCES_URL = 'https://static.duokelike.com/'

# 静态资源文件 NFT url
VUE_APP_RESOURCES_URL_NFT = 'https://us-dokelike.oss-us-east-1.aliyuncs.com/'